server.port=${gateway.port}

spring.application.name=${gateway.application.name}

#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=manage
spring.cloud.gateway.routes[0].uri=lb://manage
spring.cloud.gateway.routes[0].predicates[0]=Path=/manage

spring.cloud.gateway.routes[1].id=apply-admin
spring.cloud.gateway.routes[1].uri=lb://admin
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin