<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Music2.jnlp">
  <information>
    <title>Music2</title>
    <vendor>Nguyen Van Hoang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Music2.jar" size="4952" download="eager" />
    <jar href="lib\customizer.jar" size="71644" download="eager" />
    <jar href="lib\jl1.0.1.jar" size="105363" download="eager" />
    <jar href="lib\jmf.jar" size="2082557" download="eager" />
    <jar href="lib\mediaplayer.jar" size="39078" download="eager" />
    <jar href="lib\multiplayer.jar" size="63515" download="eager" />
    <jar href="lib\sound.jar" size="294070" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Music2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="music2.Music2"  name="Music2" />
  <update check="always"/>
</jnlp>
