server.port=8888

# Thông s? c?u hình k?t n?i mathpix api.
mathpix.domain=https://api.mathpix.com
mathpix.app.id=token_e06840c31fbfd28c2aba38207e417c4e
mathpix.app.key=1649699265744

# ???ng d?n d? li?u
image.url.base=classpath:/image