# code-java

Cau-truc-du-lieu-va-giai-thuat/Annotations/: De bai.docx
Cau-truc-du-lieu-va-giai-thuat/BigDecimalPrecision/: build.xml
Cau-truc-du-lieu-va-giai-thuat/CheckString/: build.xml
Cau-truc-du-lieu-va-giai-thuat/Circular_Array/: build.xml  input02.txt  output02.txt
Cau-truc-du-lieu-va-giai-thuat/Dequeue/: build.xml
Cau-truc-du-lieu-va-giai-thuat/InputOutputBank/: note.txt
Cau-truc-du-lieu-va-giai-thuat/InterChangeSort/: build.xml
Cau-truc-du-lieu-va-giai-thuat/Java_Visitor_Pattern/: build.xml
Cau-truc-du-lieu-va-giai-thuat/Leaderboard/: build.xml
Cau-truc-du-lieu-va-giai-thuat/MatrixInvese/: build.xml
Cau-truc-du-lieu-va-giai-thuat/MaxTich/: build.xml
Cau-truc-du-lieu-va-giai-thuat/Next_Permutation/: build.xml
Cau-truc-du-lieu-va-giai-thuat/Non-divisible_Subset/: build.xml  input15.txt
Cau-truc-du-lieu-va-giai-thuat/PlayGame/: build.xml
Cau-truc-du-lieu-va-giai-thuat/PriorityQueue_can_giai_thich_them/: build.xml
hoc-tap/_Apache-poi/MathAndOMML/: pom.xml
hoc-tap/_Apache-poi/MathAndOMML/src/main/java/com/os/: ConvertMathMLToExpression.java  CreateOMMLFromMathML.java
hoc-tap/_Apache-poi/MathAndOMML/src/main/resources/: Math.xslt  ml2word.xslt
hoc-tap/_Microservice/nacos-example_1/: http-request.http  pom.xml  readme.txt
hoc-tap/_Microservice/nacos-example_1/apply-admin/: pom.xml
hoc-tap/_Microservice/nacos-example_1/apply-admin/src/main/java/com/os/: ApplyAdminController.java  ManageClient.java  NacosApplyAdminApplication.java
hoc-tap/_Microservice/nacos-example_1/apply-admin/src/main/resources/: application.properties
hoc-tap/_Microservice/nacos-example_1/apply-gateway/: pom.xml
hoc-tap/_Microservice/nacos-example_1/apply-gateway/src/main/java/com/os/: NacosGatewayApplication.java
hoc-tap/_Microservice/nacos-example_1/manage/: pom.xml
hoc-tap/_Microservice/nacos-example_1/manage/src/main/java/com/os/: ManageController.java  NacosManageApplication.java
hoc-tap/_Microservice/nacos-example_1/manage/src/main/resources/: application.properties
hoc-tap/_Microservice/nacos-example_3/: pom.xml
hoc-tap/_Microservice/nacos-example_3/apply-admin/: pom.xml
hoc-tap/_Microservice/nacos-example_3/apply-admin/src/main/java/os/: NacosApplyAdminApplication.java
hoc-tap/_Microservice/nacos-example_3/apply-admin/src/main/resources/: application.properties
hoc-tap/_Microservice/nacos-example_3/apply-gateway/: pom.xml
hoc-tap/_Microservice/nacos-example_3/apply-gateway/src/main/java/com/os/: NacosGatewayApplication.java
hoc-tap/_Microservice/nacos-example_3/apply-gateway/src/main/java/com/os/filter/: RepeatRequestFilter.java
hoc-tap/_Microservice/nacos-example_3/apply-gateway/src/main/resources/: application.properties  bootstrap.properties
hoc-tap/_Microservice/nacos-example_3/common-config/: pom.xml
hoc-tap/_Microservice/nacos-example_3/manage/: pom.xml
hoc-tap/_Microservice/solution/: pom.xml
hoc-tap/_Microservice/solution/src/main/java/pj/hoangnv/: SecurityInitialization.java  SolutionApplication.java  TestController.java  WebInitialization.java
hoc-tap/_Microservice/solution/src/main/java/pj/hoangnv/config/: SecurityConfig.java  WebConfig.java
hoc-tap/_Microservice/solution/src/main/java/pj/hoangnv/controller/: HomeController.java  LoginController.java
hoc-tap/_Microservice/solution/src/main/resources/: application.properties  bootstrap-dev.properties
hoc-tap/_Microservice/solution/src/main/webapp/WEB-INF/: userdetail.jsp
hoc-tap/_Solution/: http-request.http  pom.xml
hoc-tap/_Solution/src/main/java/com/example/_solution/: Branch.java  BranchController.java  SolutionApplication.java
hoc-tap/_Solution/src/main/java/com/os/: ChoiceQuestionContent.java  Cursor.java  CursorType.java  GetContent.java  ImageParse.java  MathMLParser.java  QuestionContent.java  SetTemplate.java  Solution.java  Spire.java  SplitString.java  TableParser.java  UserAnswer.java
hoc-tap/_Solution/src/main/java/com/os/mysql/: Application.java  MysqlRepository.java
hoc-tap/_Solution/src/main/resources/: application.properties
hoc-tap/_Solution/src/test/java/com/example/_solution/: SolutionApplicationTests.java
hoc-tap/_Solution/src/test/java/com/os/: SolutionApplicationTests.java
hoc-tap/_Spring/mybatis_interceptor/: pom.xml
hoc-tap/_Spring/mybatis_interceptor/src/main/java/com/os/: MybaisApplication.java
hoc-tap/_Spring/mybatis_interceptor/src/main/java/com/os/config/: MybaisConfig.java
hoc-tap/_Spring/mybatis_interceptor/src/main/java/com/os/entity/: QuestionAnswer.java
hoc-tap/_Spring/mybatis_interceptor/src/main/java/com/os/interceptor/: QuestionAnswerInterceptor.java
hoc-tap/_Spring/mybatis_interceptor/src/main/resources/: application.properties
hoc-tap/_Spring/solution/common-mybatis/: pom.xml
hoc-tap/_Spring/solution/common-mybatis/src/main/java/lab/hoangnv/: Application.java
hoc-tap/_Spring/solution/common-mybatis/src/main/java/lab/hoangnv/controller/: BossQuestionController.java  ExamController.java
hoc-tap/_Spring/solution/common-mybatis/src/main/java/lab/hoangnv/entity/: BossQuestion.java  Exam.java
hoc-tap/_Spring/solution/common-mybatis/src/main/java/lab/hoangnv/file/: DataWriter.java
hoc-tap/_Spring/solution/common-mybatis/src/main/java/lab/hoangnv/repository/: AbstractRepository.java  IRepository.java  RepositoryBuilder.java
hoc-tap/_Spring/solution/common-mybatis/src/main/java/lab/hoangnv/repository/impl/: BossQuestionRepository.java  ExamRepository.java
hoc-tap/_Spring/solution/common-mybatis/src/main/java/lab/hoangnv/repository/mapper/: BossQuestionMapper.java  ExamMapper.java
hoc-tap/_Spring/solution/common-mybatis/src/main/java/lab/hoangnv/service/: AbstractService.java  IService.java
hoc-tap/_Spring/solution/common-mybatis/src/main/java/lab/hoangnv/service/impl/: BossQuestionService.java  ExamService.java
hoc-tap/_Spring/solution/common-mybatis/src/main/resources/: application.properties
hoc-tap/_Spring/solution/common-mybatis/src/main/resources/mybatis/: mybatis-config.xml
(+1548 files in other folders)
