server.port=8888

#spring.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:4408/ctvftech_demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = thaibinh

spring.jpq.properties.hibernate.dialect = demo.database.MyDatabaseDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
