<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="boderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="636.0" stylesheets="@Addstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.DictionaryCommandline">
   <top>
      <HBox prefHeight="106.0" prefWidth="518.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="472.0" prefWidth="243.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar nodeOrientation="LEFT_TO_RIGHT" opacity="0.76" styleClass="ADD">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="API translate">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="ENTER" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#close" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Find">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#music" text="Nghe">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#extra" text="Add">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#remove" text="Delete">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#repair" text="Edit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="49.0" prefWidth="224.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#find" prefHeight="49.0" prefWidth="58.0" text="Search" />
                  <TextField fx:id="text1" onKeyPressed="#getText" prefHeight="49.0" prefWidth="188.0" promptText="Nhập tìm kiếm ở đây..." styleClass="ADD" />
               </children>
            </HBox>
            <TableView fx:id="list" prefHeight="398.0" prefWidth="243.0" styleClass="ADD">
              <columns>
                <TableColumn id="list" fx:id="English" prefWidth="242.0" styleClass="Add" text="English" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="393.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#music" prefHeight="23.0" prefWidth="52.0" text="nghe" />
                  <Button mnemonicParsing="false" onAction="#extra" prefHeight="18.0" prefWidth="52.0" text="Add" />
                  <Button mnemonicParsing="false" onAction="#remove" text="Delete" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#repair" prefHeight="23.0" prefWidth="47.0" text="Edit" />
               </children>
            </HBox>
         </top>
         <BorderPane.margin>
            <Insets bottom="1.0" />
         </BorderPane.margin>
         <center>
            <TextArea fx:id="broad" editable="false" maxHeight="600.0" maxWidth="500.0" prefHeight="406.0" prefWidth="393.0" styleClass="ADD" wrapText="true" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="1.0" />
               </BorderPane.margin>
            </TextArea>
         </center>
      </BorderPane>
   </center>
</BorderPane>
