server.port=8888

spring.hibernate.ddl-auto = none

spring.datasource.url = jdbc:mysql://localhost:4408/sakila
spring.datasource.username = root
spring.datasource.password = thaibinh

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver