a
 /ei, ?/
 * danh t?,  s? nhi?u as,  a's
 - (thông t?c) lo?i a, h?ng nh?t, h?ng t?t nh?t h?ng r?t t?t
 = his health is a++ s?c kho? anh ta vào lo?i a
 - (âm nh?c) la
 = a sharp++ la thang
 = a flat++ la giáng
 - ngu?i gi? d?nh th? nh?t; tru?ng h?p gi? d?nh th? nh?t
 = from a to z++ t? d?u d?n duôi, tu?ng t?n
 = not to know a from b++ không bi?t tí gì c?; m?t ch? b? dôi cung không bi?t
a b c
 /'eibi:'si:/
 * danh t?
 - b?ng ch? cái
 - khái ni?m co s?, co s?
 = a_b_c of chemistry++ khái ni?m co s? v? hoá h?c, co s? hoá h?c
 - (ngành du?ng s?t) b?ng ch? du?ng theo abc
a b c - book
 /'eibi:'si:buk/
 * danh t?
 - sách v? lòng, sách h?c v?n
a font
 /?:'f?:?/
 * phó t?
 - th?u tri?t, c?n k?, rõ ng?n nghành
a fortiori
 /'ei,f?:ti'?:rai/
 * phó t?
 - hu?ng h?, hu?ng là
a la carte
 /'?:l?:'k?:t/
 * phó t?
 - theo món, g?i theo món, d?t theo món
 = to dine a_la_carte++ an com g?i theo món
a la mode
 /,?:l?'moud/
 * phó t?
 - h?p th?i trang, dúng m?t
a posteriori
 /'eip?s,teri'?:rai/
 * phó t? & tính t?
 - theo phép quy n?p
 = method a_posteriori++ phuong pháp quy n?p
 - h?u nghi?m
 = probability a_posteriori++ (toán h?c) xác su?t h?u nghi?m
a priori
 /'eiprai'?:rai/
 * danh t? & phó t?
 - theo cách suy di?n, theo cách di?n d?ch
 - tiên nghi?m
 = probability a_priori++ (toán h?c) xác xu?t tiên nghi?m
a-bomb
 /'ei'b?m/
 * danh t?
 - bom nguyên t?
a-going
 /?'goui?/
 * tính t? & phó t?
 - dang ch?y, dang chuy?n d?ng; dang ho?t d?ng, dang ti?n hành
 = to set a-going++ cho chuy?n d?ng, cho ch?y (máy...)
a-plenty
 /?'plenti/
 * phó t?
 - (t? M?,nghia M?) nhi?u, d?i dào, phong phú
a-power
 /'ei'pau?/
 * danh t?
 - nang lu?ng nguyên t?
 - cu?ng qu?c nguyên t?
a.d.
 /'ei'di:/
 * (vi?t t?t) c?a Ano Domin
 - sau công nguyên
 = 1540 a.d.++ nam 1540 sau công nguyên
a.m.
 /'ei'em/
 * phó t?
 - (xem) ante_meridiem
aard-wolf
 /'?:d,wulf/
 * danh t?
 - (d?ng v?t h?c) chó sói d?t (Nam Phi)
aasvogel
 /'?:sfoug?l/
 * danh t?
 - (d?ng v?t h?c) con kên kên (Nam Phi)
aba
 /'?:b?/
 * danh t?
 - áo aba (áo ngoài gi?ng hình cái túi ngu?i A-R?p)
abaci
 /'æb?k?s/
 * danh t?,  s? nhi?u abaci,  abacuses
 - bàn tính
 = to move counters of an abacus; to work an abacus++ tính b?ng bàn tính, g?y bàn tính
 - (ki?n trúc)
 - d?u c?t, d?nh c?t
aback
 /?'bæk/
 * phó t?
 - lùi l?i, tr? l?i phía sau
 = to stand aback from++ d?ng lùi l?i d? tránh
 - (hàng h?i) b? th?i ép vào c?t bu?m (bu?m)
 = to be taken aback++ (hàng h?i) b? gió th?i ép vào c?t bu?m
 - (nghia bóng) s?ng s?t, ng?c nhiên
 = to be taken aback by the news++ s?ng s?t vì cái tin dó
abacus
 /'æb?k?s/
 * danh t?,  s? nhi?u abaci,  abacuses
 - bàn tính
 = to move counters of an abacus; to work an abacus++ tính b?ng bàn tính, g?y bàn tính
 - (ki?n trúc)
 - d?u c?t, d?nh c?t
abaddon
 /?'bæd?n/
 * danh t?
 - âm ti, d?a ng?c
 - con qu?
abaft
 /?'b?:ft/
 * phó t?
 - (hàng h?i) ? phía sau bánh lái, g?n phía bánh lái
 * gi?i t?
 - (hàng h?i) sau, ? d?ng sau, ? phía sau
 = abaft the mast++ sau c?t bu?m
abalone
 /,æb?'louni/
 * danh t?
 - (t? M?,nghia M?) bào ngu
abandon
 /?'bænd?n/
 * ngo?i d?ng t?
 - b?m (nhi?p ?nh) (nhi?p ?nh) (t? M?,nghia M?) t? b?; b? roi, ru?ng b?
 = to abandon a hope++ t? b? hy v?ng
 = to abandon one's wife and children++ ru?ng b? v? con
 = to abandon oneself to++ d?m du?i, chìm d?m vào (n?i th?t v?ng...)
 * danh t?
 - s? phóng túng, s? t? do, s? buông th?
 = with abandon++ phóng túng
abandoned
 /?'bænd?nd/
 * tính t?
 - b? b? roi, b? ru?ng b?
 - phóng dãng, tru? l?c
abandoner
 /?'bænd?n?/
 * danh t?
 - (pháp lý) ngu?i rút don
abandonment
 /?'bænd?nm?nt/
 * danh t?
 - s? b?, s? t? b?, s? b? roi, s? ru?ng b?
 - tình tr?ng b? b? roi, tình tr?ng b? ru?ng b?
 - s? phóng túng, s? t? do, s? buông th?
abase
 /?'beis/
 * ngo?i d?ng t?
 - làm h? ph?m giá, làm m?t th? di?n, làm nh?c
 = to abase one-self++ t? h? mình
abasement
 /?'beism?nt/
 * danh t?
 - s? làm h? ph?m giá, s? làm m?t th? di?n, s? làm nh?c
abash
 /?'bæ?/
 * ngo?i d?ng t?
 - làm b?i r?i, làm lúng túng, làm lu?ng cu?ng
abashment
 /?'bæ?m?nt/
 * danh t?
 - s? b?i r?i, s? lúng túng, s? lu?ng cu?ng
abask
 /?'b?:sk/
 * phó t?
 - (tho ca) du?i ánh n?ng, du?i ánh m?t tr?i, trong ánh l?a ?m
abatable
 /?'beit?bl/
 * tính t?
 - có th? làm d?u, có th? làm y?u di, có th? gi?m b?t
 - có th? h?, có th? b?t
 - có th? làm nh?t
 - có th? ch?m d?t, có th? thanh tr?
 - (pháp lý) có th? hu? b?, có th? th? tiêu
abate
 /?'beit/
 * ngo?i d?ng t?
 - làm d?u di, làm y?u di, làm gi?m b?t
 = to abate a pain++ làm d?u dau
 - h? (giá), b?t (giá)
 - làm nh?t (nh?t khí...)
 - làm cùn (lu?i dao...)
 - thanh toán, làm m?t h?t (nh?ng di?u khó ch?u, b?c b?i)
 - (pháp lý) hu? b?, th? tiêu
 - (k? thu?t) ram (thép)
 * n?i d?ng t?
 - d?u di, y?u di, nh?t di, d?, b?t, ng?t
 = paint abates++ con dau d?u di
 = storm abates++ con bão ng?t
abatement
 /?'beitm?nt/
 * danh t?
 - s? d?u di, s? y?u di, s? nh?t di, s? gi?m b?t, s? d?, s? ng?t
 - s? h? (giá), s? b?t (giá)
 - s? ch?m d?t, s? thanh toán
 - (pháp lý) s? hu? b?, s? th? tiêu
 = abatement of a contract++ s? hu? b? m?t h?p d?ng
abatis
 /'æb?tis/
 * danh t?,  s? nhi?u abatis
 - (quân s?) d?ng cây chu?ng ng?i, d?ng cây c?n
abatised
 /'æb?tist/
 * tính t?
 - (quân s?) có d?ng cây chu?ng ng?i, có d?ng cây c?n
abattoir
 /'æb?tw?:/
 * danh t?
 - lò m?, lò sát sinh
abb
 /æb/
 * danh t?
 - (nghành d?t) s?i canh, s?i kh? (c?a t?m v?i)
abbacy
 /'æb?si/
 * danh t?
 - ch?c v? tru?ng tu vi?n; quy?n h?n tru?ng tu vi?n
abbatial
 /?'bei??l/
 * tính t?
 - (thu?c) tru?ng tu vi?n
abbess
 /'æbis/
 * danh t?
 - bà tru?ng tu vi?n
abbey
 /'æbi/
 * danh t?
 - tu vi?n
 - gi?i tu si, các nhà tu, các bà xo nhà th? (l?n)
abbot
 /'æb?t/
 * danh t?
 - cha tru?ng tu vi?n
abbreviate
 /?'bri:vieit/
 * ngo?i d?ng t?
 - tóm t?t, vi?t t?t; rút ng?n l?i (cu?c di tham...)
 - (toán h?c) u?c lu?c, rút g?n
 * tính t?
 - tuong d?i ng?n
abbreviated
 /?'bri:vietid/
 * tính t?
 - tóm t?t; vi?t t?t; rút ng?n l?i
 - ng?n cun c?n (qu?n áo...)
abbreviation
 /?,bri:vi'ei?n/
 * danh t?
 - s? tóm t?t, s? rút ng?n (cu?c di tham...)
 - bài tóm t?t
 - ch? vi?t t?t
 = Jan is the abbreviation January++ Jan là ch? vi?t t?t c?a January
 - (toán h?c) s? u?c lu?c, s? rút g?n
abbreviator
 /?'bri:vieit?/
 * danh t?
 - ngu?i tóm t?t
abdicant
 /'æbdikeit?/ (abdicant) /'æbdik?nt/
 * danh t?
 - ngu?i t? b?
 - ngu?i thoái v?
abdicate
 /'æbdikeit/
 * ngo?i d?ng t?
 - t? b? (quy?n l?i, d?a v?...)
 = to abdicate a position++ t? b? m?t d?a v?
 = to abdicate all one's rights++ t? b? m?i quy?n l?i
 * n?i d?ng t?
 - thoái v?, t? ngôi
abdication
 /,æbdi'kei?n/
 * danh t?
 - s? thoái v?, s? t? ngôi
 - s? t? b? (d?a v?, ch?c v?, quy?n l?i...)
abdicator
 /'æbdikeit?/ (abdicant) /'æbdik?nt/
 * danh t?
 - ngu?i t? b?
 - ngu?i thoái v?
abdomen
 /'æbd?men/
 * danh t?
 - b?ng
abdominal
 /æb'd?minl/
 * tính t?
 - (thu?c) b?ng; ? b?ng
 = an abdominal operation++ ph?u thu?t ? b?ng
 = abdominal cavity++ khoang b?ng
abdominous
 /æb'd?min?s/
 * tính t?
 - ph? b?ng
abducent
 /æb'dju:s?nt/
 * tính t?
 - (gi?i ph?u) r? ra, gi?ng ra
abduct
 /æd'd?kt/
 * ngo?i d?ng t?
 - b?t cóc, cu?m di, l?a dem di (ngu?i dàn bà...)
 - (gi?i ph?u) r? ra, gi?ng ra
abduction
 /æb'd?k?n/
 * danh t?
 - s? b?t cóc (tr? em...), s? b?t di, s? cu?m di, s? l?a dem di
 - (gi?i ph?u) s? gi?ng ra
abductor
 /æb'd?kt?/
 * danh t?
 - ngu?i b?t cóc, ngu?i cu?m di, ngu?i l?a dem di
 - (gi?i ph?u) co gi?ng ((cung) abductor muscle)
abeam
 /?'bi:m/
 * phó t?
 - (hàng h?i),  (hàng không) dâm ngang su?n
 = abeam of us++ ngang su?n chúng tôi; sóng ngang v?i chúng tôi
abecedarian
 /,eibi:si:'de?ri?n/
 * tính t?
 - s?p x?p theo th? t? abc
 - so d?ng
 - d?t nát
 * danh t?
 - (t? M?,nghia M?) h?c sinh v? lòng
abed
 /?'bed/
 * phó t?
 - ? trên giu?ng
 = to lie abed++ n?m ? trên giu?ng
abele
 /?'bi:l/
 * danh t?
 - (th?c v?t h?c) cây b?ch duong
abelmosk
 /'eib?lm?sk/
 * danh t?
 - (th?c v?t h?c) cây vông vàng
aberrance
 /æ'ber?ns/ (aberrancy) /æ'ber?nsi/
 * danh t?
 - s? l?m l?c
 - (sinh v?t h?c) s? khác thu?ng
aberrancy
 /æ'ber?ns/ (aberrancy) /æ'ber?nsi/
 * danh t?
 - s? l?m l?c
 - (sinh v?t h?c) s? khác thu?ng
aberrant
 /æ'ber?nt/
 * tính t?
 - l?m l?c
 - (sinh v?t h?c) khác thu?ng
aberration
 /æ'be'rei?n/
 * danh t?
 - s? l?m l?c; phút l?m l?c
 - s? kém trí khôn, s? lo?n trí
 - s? khác thu?ng
 - (v?t lý) quang sai
 = lateral aberration++ quang sai ngang
 - (thiên van h?c) tính sai
 = secular aberration++ tính sai tru?ng k?
 = annual aberration++ tính sai h?ng nam
abet
 /?'bet/
 * ngo?i d?ng t?
 - xúi b?y, xúi gi?c, khích
 - ti?p tay (ai làm b?y)
abetment
 /?'betm?nt/ (abettal) /?'bet?l/
 * danh t?
 - s? xúi b?y, s? xúi gi?c, s? khích
 - s? ti?p tay
abettal
 /?'betm?nt/ (abettal) /?'bet?l/
 * danh t?
 - s? xúi b?y, s? xúi gi?c, s? khích
 - s? ti?p tay
abette
 /?'bet?/ (abettor) /?'bet?/
 * danh t?
 - k? xúi gi?c
 - k? ti?p tay
abettor
 /?'bet?/ (abettor) /?'bet?/
 * danh t?
 - k? xúi gi?c
 - k? ti?p tay
abeyance
 /?'bei?ns/
 * danh t?
 - s? d?ng l?i
 = work in abeyance++ công vi?c còn d?ng l?i
 - s? dình ch?, s? hoãn l?i, s? t?m th?i không áp d?ng (d?o lu?t...)
 = to be in abeyance; to fall into abeyance++ b? dình ch?, b? hoãn l?i, t?m th?i không du?c áp d?ng
 - (pháp lý) tình tr?ng t?m th?i không có ngu?i nh?n; tình tr?ng t?m th?i vô ch?
 = lands in abeyance++ d?t vô th?a nh?n, d?t vô ch?
 - tình tr?ng tr?ng, tình tr?ng khuy?t (m?t ch?c v?)
abeyant
 /?'bei?nt/
 * tính t?
 - t?m th?i dình ch?, t?m ngh? ho?t d?ng
abhor
 /?b'h?:/
 * ngo?i d?ng t?
 - ghê t?m; ghét cay ghét d?ng
abhorrence
 /?b'h?r?ns/
 * danh t?
 - s? ghê t?m
 = to have an abhorrence of++ s? ghét cay ghét d?ng
 = to hold in abhorrence of++ ghê t?m; ghét cay ghét d?ng
 - di?u ghê t?m; cái b? ghét cay ghét d?ng
abhorrent
 /?b'h?r?nt/
 * tính t?
 - ghê t?m, dáng ghét
 = to be abhorrent to someone++ ghê t?m d?i v?i ai, b? ai ghê t?m, b? ai ghét cay ghét d?ng
 - (++ from) trái v?i, mâu thu?n v?i, không h?p v?i
 = conduct abhorrent from principles++ tu cách mâu thu?n v?i phép t?c
 - (t? c?,nghia c?) (++ of) ghê t?m, ghét cay ghét d?ng
 = to be abhorrent of something++ ghê t?m cái gì, ghét cay ghét d?ng cái gì
abidance
 /?'baid?ns/
 * danh t?
 - s? tôn tr?ng, s? tuân theo, s? thi hành dúng
 = abidance by rules++ s? tôn tr?ng lu?t l?, s? tuân theo lu?t l?
 - (++ in) s? t?n t?i; s? kéo dài
abide
 /?'baid/
 * n?i d?ng t? (abode; abode,  abide)
 - t?n t?i; kéo dài
 = this mistake will not abide for ever++ sai l?m này s? không th? kéo dài mãi du?c
 - (++ by) tôn tr?ng, gi?, tuân theo, ch?u theo; trung thành v?i
 = to abide by one's friend++ trung thành v?i b?n
 - (t? c?,nghia c?) ?, ng? t?i
 = to abide with somebody++ ? v?i ai
 * ngo?i d?ng t?
 - ch?, ch? d?i
 = to abide one's time++ ch? th?i co
 - ch?u d?ng, ch?u
 = we can't abide his fits of temper++ chúng tôi không th? ch?u du?c nh?ng con nóng gi?n c?a h?n
 - ch?ng d? du?c (cu?c t?n công)
abiding
 /?'baidi?/
 * tính t?
 - (van h?c) không thay d?i, vinh c?u, t?n t?i mãi mãi
abietene
 /'æbi?ti:n/
 * danh t?
 - (hoá h?c) Abietin
abigail
 /'æbigeil/
 * danh t?
 - th? t?, n? t?
abilitate
 /?'biliteit/
 * d?ng t?
 - (t? hi?m,nghia hi?m) (nhu) habiliate
ability
 /?'biliti/
 * danh t?
 - nang l?c, kh? nang (làm vi?c gì)
 - (s? nhi?u) tài nang, tài cán
 = a man of abilities++ m?t ngu?i tài nang
 * (pháp lý)
 - th?m quy?n
 - (thuong nghi?p) kh? nang thanh toán du?c; v?n s?n có, ngu?n v?n (d? dáp ?ng khi c?n thi?t)
 = to be best of one's ability++ v?i tu cách kh? nang c?a mình
abiogenesis
 /,eibaiou'd?enisis/ (abiogeny) /,eibai'?d?ini/
 * danh t?
 - (sinh v?t h?c) s? phát sinh t? nhiên
abiogenetic
 /,eibaioud?i'netik/
 * tính t?
 - (sinh v?t h?c) phát sinh t? nhiên
abiogenetically
 /,eibaioud?i'netik?li/
 * phó t?
 - (sinh v?t h?c) phát sinh t? nhiên
abiogenist
 /,eibai'?d?inist/
 * danh t?
 - ngu?i tin thuy?t phát sinh t? nhiên
abiogenous
 /,eibai'?d?i?ns/
 * tính t?
 - (sinh v?t h?c) phát sinh t? nhiên
abiogeny
 /,eibaiou'd?enisis/ (abiogeny) /,eibai'?d?ini/
 * danh t?
 - (sinh v?t h?c) s? phát sinh t? nhiên
abiological
 /,æbai?'l?d?ik?l/
 * tính t?
 - phi sinh v?t h?c
abiotic
 /,æbai'?tik/
 * tính t?
 - vô sinh
abject
 /'æbd?ekt/
 * tính t?
 - hèn h?, th?p hèn, dê ti?n, dáng khinh
 - kh?n kh?, kh?n n?n
 = in abject poverty++ nghèo r?t m?ng toi, nghèo xác nghèo xo
abjection
 /æb'd?ek?n/
 * danh t?
 - s? hèn h?, s? th?p hèn, s? dê ti?n
abjectness
 /'æbd?ektnis/
 * danh t?
 - s? hèn h?, s? th?p hèn, s? dê ti?n, s? dáng khinh
 - s? kh?n kh?, s? kh?n n?n
abjuration
 /,æbd?u?'rei?n/
 * danh t?
 - s? tuyên b? b?, s? th? b?
 - (tôn giáo) s? th? b? d?o, s? b?i d?o
abjure
 /?b'd?u?/
 * d?ng t?
 - tuyên b? b?, nguy?n b?
 = to abjure one's religion++ b? d?o
 = to abjure one's rights++ tuyên b? t? b? quy?n l?i c?a mình
 - rút lui (ý ki?n, l?i h?a...)
 = to abjure one's opinion++ rút lui ý ki?n
 - th? b? (d?t nu?c) di mãi mãi
ablactation
 /,æblæk'tei?n/
 * danh t?
 - s? cai s?a
 - s? c?n s?a
ablate
 /æb'leit/
 * ngo?i d?ng t?
 - (y h?c) c?t b?
ablation
 /æb'le?n/
 * danh t?
 - (y h?c) s? c?t b? (m?t b? ph?n trong co th?)
 - (d?a lý,d?a ch?t) s? t?i mòn (dá)
 - (d?a lý,d?a ch?t) s? tiêu mòn (sông bang)
ablative
 /'æbl?tiv/
 * tính t?
 - (ngôn ng? h?c) (thu?c) cách công c?
 * danh t?
 - (ngôn ng? h?c) cách công c?
ablaut
 /'æblaut/
 * danh t?
 - (ngôn ng? h?c) Aplau
ablaze
 /?'bleiz/
 * tính t? & phó t?
 - r?c cháy, b?c cháy
 - sáng chói l?i
 - b?ng b?ng, r?ng r?c
 = ablaze with anger++ b?ng b?ng n?i gi?n
able
 /'eibl/
 * tính t?
 - có nang l?c, có tài
 = an able co-op manager++ m?t ch? nhi?m h?p tác xã có nang l?c
 = an able writer++ m?t nhà van có tài
 = to be able to++ có th?
 = to be able to do something++ có th? làm du?c vi?c gì
 - (pháp lý) có d? tu cách, có d? th?m quy?n
able-bodied
 /'eibl'b?did/
 * tính t?
 - kho? m?nh; d? tiêu chu?n s?c kho? (làm nghia v? quân s?)
 = able-bodied seaman++ ((vi?t t?t) A.B.) thu? th? h?ng nh?t
ablen
 /'æblin/ (ablet) /'æblit/
 * danh t?
 - (d?ng v?t h?c) cá aplet, cá v?y b?c (h? cá chép)
ablet
 /'æblin/ (ablet) /'æblit/
 * danh t?
 - (d?ng v?t h?c) cá aplet, cá v?y b?c (h? cá chép)
ablings
 /'eibli?z/ (ablins) /'eiblinz/
 * phó t?
 - (Ê-c?t) có l?, có th?
ablins
 /'eibli?z/ (ablins) /'eiblinz/
 * phó t?
 - (Ê-c?t) có l?, có th?
abloom
 /?'blu:m/
 * tính t? & phó t?
 - dang n? (ra) hoa
abluent
 /'æblu?nt/
 * tính t?
 - r?a s?ch, t?y s?ch
 * danh t?
 - ch?t t?y, thu?c t?y
ablush
 /?'bl??/
 * tính t? & phó t?
 - th?n d? m?t
ablution
 /?'blu:?n/
 * danh t?,  (thu?ng) s? nhi?u
 - (tôn giáo) l? r?a t?i; l? t?m g?i; l? r?a s?ch các d? th?
 - (tôn giáo) nu?c t?m g?i; nu?c r?a d? th?
 - ((thu?ng) s? nhi?u) s? t?m g?i, s? r?a ráy
ably
 /'eibli/
 * phó t?
 - có kh? nang, có tài, khéo léo, tài tình
abnegate
 /'æbnigeit/
 * ngo?i d?ng t?
 - nh?n (cái gì)
 - b? (d?o)
 - t? b? (quy?n l?i...); t? ch?i không nh?n (d?c quy?n...)
abnegation
 /,æbni'gei?n/
 * danh t?
 - s? b? (d?o...); s? t? b? (quy?n l?i); s? t? ch?i không nh?n (d?c quy?n...)
 - s? quên mình, s? hy sinh, s? x? thân ((thu?ng) self abnegation)
abnormal
 /æb'n?:m?l/
 * tính t?
 - không bình thu?ng, khác thu?ng; d? thu?ng
abnormalcy
 /æb'n?:m?lsi/ (abnormality) /æbn?:'mæliti/ (abnormity) /æb'n?:miti/
 * danh t?
 - s? không bình thu?ng, s? khác thu?ng; s? d? thu?ng
 - v?t k? quái, quái v?t
abnormality
 /æb'n?:m?lsi/ (abnormality) /æbn?:'mæliti/ (abnormity) /æb'n?:miti/
 * danh t?
 - s? không bình thu?ng, s? khác thu?ng; s? d? thu?ng
 - v?t k? quái, quái v?t
abnormity
 /æb'n?:m?lsi/ (abnormality) /æbn?:'mæliti/ (abnormity) /æb'n?:miti/
 * danh t?
 - s? không bình thu?ng, s? khác thu?ng; s? d? thu?ng
 - v?t k? quái, quái v?t
aboard
 /?'b?:d/
 * phó t?
 - trên tàu, trên boong tàu, trên thuy?n, trên xe l?a; trên máy bay
 = to go aboard++ lên tàu, lên boong
 - d?c theo; g?n, k?
 = close (hard) aboard++ n?m k? sát
 = to keep the land aboard++ di d?c theo b?
 = all aboard!++ d? ngh? m?i ngu?i lên tàu !
 = to fall aboard of a ship++ va ph?i m?t chi?c tàu khác
 * gi?i t?
 - lên trên (tàu thu?, xe l?a, máy bay...)
 = to go aboard a ship++ lên tàu
 = to travel aboard a special train++ di du l?ch trên m?t chuy?n xe l?a d?c bi?t
abode
 /?'boud/
 * danh t?
 - noi ?
 = to take up (make) one's abode++ ?
 = of no fixed abode++ không có ch? ? nh?t d?nh
 - s? ? l?i, s? luu l?i
 * th?i quá kh? & d?ng tính t? quá kh? c?a abide
aboil
 /?'b?il/
 * tính t? & phó t?
 - dang sôi
abolish
 /?'b?li?/
 * ngo?i d?ng t?
 - th? tiêu, bãi b?, hu? b?
 = to abolish the exploitation of man by man++ th? tiêu ch? d? ngu?i bóc l?t ngu?i
 = to abolish acontract++ hu? b? m?t b?n giao kèo
abolishable
 /?'b?li??bl/
 * tính t?
 - có th? th? tiêu, có th? bãi b?, có th? hu? b?
abolisher
 /?'b?li??/
 * danh t?
 - ngu?i th? tiêu, ngu?i bãi b?, ngu?i hu? b?
abolishment
 /?'b?li?m?nt/
 * danh t?
 - s? th? tiêu, s? bãi b?, s? hu? b?
abolition
 /,æb?'li?n/
 * danh t?
 - s? th? tiêu, s? bãi b?, s? hu? b?
 = abolition of taxes++ s? bãi b? thu?
 = abolition of slavery++ s? th? tiêu ch? d? nô l?
abolitionise
 /,æb?'li??naiz/ (abolitionise) /,æb?'li??naiz/
 * ngo?i d?ng t?
 - (t? M?,nghia M?) làm cho theo ch? nghia bãi nô
abolitionism
 /,æb?'li??nizm/
 * danh t?
 - (s? h?c) ch? nghia bãi nô
abolitionist
 /,æb?'li??nist/
 * danh t?
 - ngu?i theo ch? nghia bãi nô
abolitionize
 /,æb?'li??naiz/ (abolitionise) /,æb?'li??naiz/
 * ngo?i d?ng t?
 - (t? M?,nghia M?) làm cho theo ch? nghia bãi nô
abominable
 /?'b?min?bl/
 * tính t?
 - ghê t?m, kinh t?m
 = an abominable crime t?i ác ghê t?m++ (thông t?c) t?i, t?i t?, r?t x?u
 = abominable weather++ th?i ti?t r?t x?u
 = an abominable meal++ b?a com t?i
abominableness
 /?'b?min?blnis/
 * danh t?
 - s? ghê t?m, s? kinh t?m
 - (thông t?c) s? t?i t?
abominate
 /?'b?mineit/
 * ngo?i d?ng t?
 - ghê t?m; ghét cay ghét d?ng
 - (thông t?c) không ua, ghét m?t
 * tính t?
 - (tho ca) ghê t?m, kinh t?m
abomination
 /?,b?mi'nei?n/
 * danh t?
 - s? ghê t?m, s? kinh t?m; s? ghét cay ghét d?ng
 = to hold something in abomination++ ghê t?m cái gì
 - v?t kinh t?m; vi?c ghê t?m; hành d?ng dáng ghét
aboriginal
 /,æb?'rid??nl/
 * tính t?
 - (thu?c) th? dân; (thu?c) th? s?n, (thu?c) d?c s?n
 = the aboriginal inhabitants of a country++ th? dân c?a m?t nu?c
 = tea is an aboriginal product of Phutho++ chè là m?t d?c s?n c?a Phú th?
 - ban so, nguyên thu?, c? so
 * danh t?
 - th? dân
 - (t? hi?m,nghia hi?m) th? s?n
aborigines
 /,æb?'rid?ini:z/
 * danh t? s? nhi?u
 - th? dân
 = Indians are the aborigines of America++ ngu?i da d? là th? dân c?a châu M?
 - th? s?n
abort
 /?'b?:t/
 * n?i d?ng t?
 - s?y thai; d? non ((nghia den) & (nghia bóng))
 - (sinh v?t h?c) không phát tri?n, thui
 * ngo?i d?ng t?
 - làm s?y thai, phá thai
aborted
 /?'b?:tid/
 * tính t?
 - b? s?y (thai)
 - (sinh v?t h?c) không phát tri?n, thui
aborticide
 /?'b?:tisaid/
 * danh t?
 - thu?c gi?t thai
abortifacient
 /?'b?:ti'fei??nt/
 * tính t?
 - phá thai, làm s?y thai
 * danh t?
 - thu?c phá thai
abortion
 /?'b?:?n/
 * danh t?
 - s? s?y thai, s? phá thai; s? n?o thai
 - ngu?i lùn t?t; d?a bé d? non, v?t d? non; v?t d? d?ng, quái thai
 - s? ch?t non ch?t y?u, s? s?m th?t b?i (c?a m?t k? ho?ch, ý d?...)
 - (sinh v?t h?c) tình tr?ng phát tri?n không d?y d?
abortionist
 /?'b?:??nist/
 * danh t?
 - ngu?i phá thai
abortive
 /?'b?:tiv/
 * tính t?
 - d? non
 = an abortive child++ d?a bé d? non
 - non y?u, ch?t non ch?t y?u; s?m th?t b?i
 = an abortive plan++ m?t k? ho?ch s?m th?t b?i
 - (sinh v?t h?c) không phát tri?n d?y d?
 = an abortive organ++ m?t co quan không phát tri?n d?y d?
abortiveness
 /?'b?:tivnis/
 * danh t?
 - s? d? non
 - s? non y?u, s? ch?t non ch?t y?u
 - (sinh v?t h?c) s? không phát tri?n d?y d?
aboulia
 /?'bauli?/ (abulia) /?'bu:lj?/
 * danh t?
 - (y h?c) ch?ng m?t ý chí
abound
 /?'baund/
 * n?i d?ng t?
 - (++ in,  with) có r?t nhi?u, có th?a, nhan nh?n, lúc nhúc, d?y d?y
 = coal abounds in our country++ than dá có r?t nhi?u ? nu?c ta
 = to abound in courage++ có th?a can d?m
abounding
 /?'baundi?/
 * tính t?
 - nhi?u, phong phú, th?a thãi
about
 /?'baut/
 * phó t?
 - xung quanh, quanh qu?n, dây dó, r?i rác
 = he is somewhere about++ anh ta ? quanh qu?n dâu dó
 = rumours are about++ dây dó có ti?ng d?n (v? vi?c gì)
 - d?ng sau
 = about turn!++ d?ng sau quay
 - kho?ng ch?ng, g?n
 = about forty++ kho?ng 40
 = it is about two o'clock++ bây gi? kho?ng ch?ng hai gi?
 - vòng
 = to go a long way about++ di du?ng vòng xa
 - (t? M?,nghia M?) r?t gi?ng nhau
 - b?n (làm gì)
 - dã d?y du?c (sau khi ?m)
 - có m?t
 - dúng, dúng d?n
 - t?t, du?c
 * gi?i t?
 - v?
 = to know much about Vietnam++ bi?t nhi?u v? Vi?t Nam
 = what shall we write about?++ chúng ta s? vi?t v? cái gì bây gi??
 - quanh qu?t, quanh qu?n dây dó, r?i rác
 = to walk about the garden++ di quanh qu?n trong vu?n
 - xung quanh
 = the trees about the pound++ cây c?i xung quanh ao
 - kho?ng ch?ng, vào kho?ng
 = about nightfall++ vào kho?ng ch?p t?i
 - b?n, dang làm (gì...)
 = he is still about it++ h?n hãy còn b?n làm vi?c dó
 = to go about one's work++ di làm
 - ? (ai); trong ngu?i (ai), theo v?i (ai)
 = I have all the documents about me++ tôi có mang theo d?y d? tài li?u
 = there's something nice about him++ ? anh ta có m?t cái gì dó hay hay
 - s?p, s?p s?a
 = the train is about to start++ xe l?a s?p kh?i hành
 = man about town++ tay an choi, tay giao thi?p r?ng
 = what are you about?++ anh mu?n gì?, anh c?n gì?
 - (t? hi?m,nghia hi?m) anh dang làm gì d?y?
 - (xem) what
 * ngo?i d?ng t?
 - lái (thuy?n...) theo hu?ng khác
about-face
 /?'bautfeis/
 * danh t?
 - (quân s?) s? quay d?ng sau
 - s? tr? m?t, s? thay d?i h?n thái d?, s? thay d?i h?n ý ki?n
 * n?i d?ng t?
 - (quân s?) quay d?ng sau
about-sledge
 /?'baut,sled?/
 * danh t?
 - (k? thu?t) búa t?
above
 /?'b?v/
 * phó t?
 - trên d?u, trên d?nh d?u
 = clouds are drifting above++ mây dang bay trên d?nh d?u
 - ? trên
 = as was started above++ nhu dã nói rõ ? trên
 = as was remarked above++ nhu dã nh?n xét ? trên
 - trên thiên du?ng
 - lên trên; ngu?c dòng (sông); lên gác
 = a staircase leading above++ c?u thang lên gác
 = you will find a bridge above++ di ngu?c dòng sông anh s? th?y m?t cái c?u
 - trên, hon
 = they were all men of fifty and above++ h? t?t c? d?u nam muoi và trên nam muoi tu?i
 = over and above++ hon n?a, v? l?i, ngoài ra
 * gi?i t?
 - ? trên
 = the plane was above the clouds++ máy bay ? trên mây
 - quá, vu?t, cao hon
 = this work is above my capacity++ công vi?c này quá kh? nang tôi
 = he is above all the other boys in his class++ nó vu?t t?t c? nh?ng d?a tr? khác trong l?p
 - trên, hon
 = to value independence and freedom above all++ quý d?c l?p và t? do hon t?t c?
 = above all++ tru?c h?t là, tru?c nh?t là, tru?c tiên là
 - lên m?t
 - ph?n, b?c
 = to keep one's head above water++ gi? cho mình du?c an toàn; gi? kh?i mang công m?c n?
 * tính t?
 - ? trên, k? trên, nói trên
 = the above facts++ nh?ng s? vi?c k? trên
 = the above statements++ nh?ng l?i phát bi?u ? trên
 * danh t?
 - the above cái ? trên; di?u k? trên; di?u nói trên
above-board
 /?'b?v'b?:d/
 * tính t? & phó t?
 - th?ng th?n, không che d?y, không gi?u gi?m
above-ground
 /?'b?v,graund/
 * tính t?
 - ? trên m?t d?t
 - còn s?ng trên d?i
 * phó t?
 - ? trên m?t d?t
 - lúc còn s?ng ? trên d?i
above-mentioned
 /?'b?v'men?nd/
 * tính t?
 - k? trên, nói trên
abracadabra
 /,æbr?k?'dæbr?/
 * danh t?
 - câu th?n chú
 - l?i nói khó hi?u
abradant
 /?'breid?nt/
 * tính t?
 - làm mòn, mài mòn
 * danh t?
 - ch?t mài mòn
abrade
 /?'breid/
 * ngo?i d?ng t?
 - làm tr?y (da); c? xo ra
 - (k? thu?t) mài mòn
abranchial
 /?'bræ?ki?l/ (abranchiate) /?'bræ?kiit/
 * tính t?
 - (d?ng v?t h?c) không mang
abranchiate
 /?'bræ?ki?l/ (abranchiate) /?'bræ?kiit/
 * tính t?
 - (d?ng v?t h?c) không mang
abrasion
 /?'brei?n/
 * danh t?
 - s? làm tr?y (da); s? c? xo ra; ch? b? tr?y da
 - (d?a lý,d?a ch?t),  (k? thu?t) s? mài mòn
abrasive
 /?'breisiv/
 * tính t?
 - làm tr?y (da)
 - d? c? xo ra
 - d? mài mòn
 * danh t?
 - ch?t mài mòn
abreast
 /?'brest/
 * phó t?
 - cùng hàng, sóng hàng, ngang nhau; sát nhau, sát vai, bên c?nh
 = to walk abreast++ di sóng hàng v?i nhau
 = abreast the times++ theo k?p th?i d?i
 - (xem) keep
abridge
 /?'brid?/
 * ngo?i d?ng t?
 - rút ng?n l?i, cô g?n, tóm t?t
 - h?n ch?, gi?m b?t (quy?n...)
 - l?y, tu?c
 = to abridge somebody of his rights++ tu?c quy?n l?i c?a ai
abridgement
 /?'brid?m?nt/ (abridgement) /?'brid?m?nt/
 * danh t?
 - s? rút ng?n, s? cô g?n, s? tóm t?t; bài tóm t?t sách, sách tóm t?t
 - s? h?n ch?, s? gi?m b?t
abridgment
 /?'brid?m?nt/ (abridgement) /?'brid?m?nt/
 * danh t?
 - s? rút ng?n, s? cô g?n, s? tóm t?t; bài tóm t?t sách, sách tóm t?t
 - s? h?n ch?, s? gi?m b?t
abroach
 /?'brout?/
 * tính t?
 - b? giùi l?; b? ch?c th?ng (thùng ru?u d? l?y ru?u ra...)
 = to set a cask abroach++ giùi l? m?t thùng ru?u, khui m?t thùng ru?u
abroad
 /?'br?:d/
 * phó t?
 - ? nu?c ngoài, ra nu?c ngoài
 = to live abroad++ s?ng ? nu?c ngoài
 = to go abroad++ di ra nu?c ngoài
 - kh?p noi, dang truy?n di kh?p noi
 = there is a runmour abroad that...++ kh?p noi dang có tin d?n r?ng...
 = the schooimaster is abroad++ vi?c h?c hành bây gi? dang tr? thành ph? bi?n
 - ngoài tr?i (d?i v?i trong nhà)
 = life abroad is very healthy++ s?ng ? ngoài tr?i t?t cho s?c kho?
 - (thông t?c) nghi sai, nh?m, tu?ng l?m
 = to be all abroad++ nghi sai hoàn toàn, hoàn toàn l?m l?n
 - t? nu?c ngoài
 = these machines were brought from abroad++ nh?ng chi?c máy này mang t? nu?c ngoài vào
abrogate
 /'æbrougeit/
 * ngo?i d?ng t?
 - bãi b?, hu? b?, th? tiêu; bài tr?
 = backward customs musr be abrogated++ ph?i bài tr? nh?ng h? t?c
 = to abrogate a law++ hu? b? m?t d?o lu?t
abrogation
 /,æbrou'gei?n/
 * danh t?
 - s? bãi b?, s? hu? b?, s? th? tiêu; s? bài tr?
abrupt
 /?'br?pt/
 * tính t?
 - b?t ng?, d?t ng?t; v?i vã
 = an abrupt turn++ ch? ngo?c b?t ng?
 = an abrupt departure++ s? ra di v?i vã (d?t ng?t)
 - c?c l?c, l?c c?c, thô l?
 = an abrupt answers++ câu tr? l?i c?c l?c
 = abrupt manners++ cách cu x? l?c c?c
 - d?c d?ng, hi?m tr?, gian nan
 = abrupt coast++ b? bi?n d?c d?ng
 = the road to science is very abrupt++ con du?ng di t?i khoa h?c r?t gian nan
 - trúc tr?c, r?i r?c (van)
 - b? d?n, b? ch?t c?t; nhu th? b? d?n, b? ch?t c?t (cây...)
abruption
 /?'br?p?n/
 * danh t?
 - s? d?t r?i, s? gãy r?i
abruptness
 /?'br?ptnis/
 * danh t?
 - s? b?t ng?, s? d?t ng?t, s? v?i vã
 - tính c?c l?c, tính l?c c?c; s? thô l?
 - th? d?c d?ng, s? hi?m tr?; s? gian nan
 - s? trúc tr?c, s? r?i r?c (van)
abscess
 /'æbsis/
 * danh t?
 - (y h?c) áp xe
 - (k? thu?t) ch? r? (? kim lo?i)
absciss
 /æb'sis/
 * danh t? abscisses
 - (toán h?c) d? hoành
abscissa
 /æb'sis?/
 * danh t?,  s? nhi?u abscissae
 - (nhu) absciss
abscissae
 /æb'sis?/
 * danh t?,  s? nhi?u abscissae
 - (nhu) absciss
abscisse
 /æb'sis/
 * danh t?,  s? nhi?u abscisses
 - (nhu) absciss
abscission
 /æb'si?n/
 * danh t?
 - (y h?c) s? c?t b?
abscond
 /?b'sk?nd/
 * n?i d?ng t?
 - l?n tr?n, b? tr?n
 - tr?n tránh pháp lu?t
absconder
 /?b'sk?nd?/
 * danh t?
 - ngu?i l?n tr?n, ngu?i b? tr?n
 - ngu?i tr?n tránh pháp lu?t
absence
 /'æbs?ns/
 * danh t?
 - s? v?ng m?t, s? ngh? (h?c), s? di v?ng; th?i gian v?ng m?t, lúc di v?ng
 = to have a long absence from school++ ngh? h?c lâu
 - s? thi?u, s? không có
 = to carry out production in the absence of necessary machines++ s?n xu?t trong tình tr?ng thi?u nh?ng máy móc c?n thi?t
 - s? di?m danh
 = absence of mind++ s? lo dãng
 = absence without leave++ s? ngh? không phép
 - (xem) leave
absent
 /'æbs?nt/
 * tính t?
 - v?ng m?t, di v?ng, ngh?
 - lo dãng
 = an absent air++ v? lo dãng
 = to answer in an absent way++ tr? l?i m?t cách lo dãng
 * d?ng t? phãn thân
 - v?ng m?t, di v?ng, ngh?
 = to absent oneself from school++ ngh? h?c
 = to absent oneself from work++ v?ng m?t không di làm
absent-minded
 /'æbs?nt'maindid/
 * tính t?
 - lo dãng
absent-mindedness
 /'æbs?nt'maindidnis/
 * danh t?
 - s? lo dãng, tính lo dãng
absentee
 /,æbs?n'ti:/
 * danh t?
 - ngu?i v?ng m?t, ngu?i di v?ng, ngu?i ngh?
 - d?a ch? không ? thu?ng xuyên t?i noi có ru?ng d?t
absenteeism
 /,æbs?n'ti:izm/
 * danh t?
 - s? hay v?ng m?t, s? v?ng m?t không có lý do chính dáng (? công s?, ? xí nghi?p...)
absently
 /'æbs?ntli/
 * phó t?
 - lo dãng
absinth
 /'æbsin?/ (absinthe) /'æbsin?/
 * danh t?
 - cây apxin, cây ng?i d?ng
 - tinh d?u apxin
 - ru?u apxin
absinthe
 /'æbsin?/ (absinthe) /'æbsin?/
 * danh t?
 - cây apxin, cây ng?i d?ng
 - tinh d?u apxin
 - ru?u apxin
absinthian
 /æb'sin?i?n/
 * tính t?
 - (thu?c) apxin
absolute
 /'æbs?lu:t/
 * tính t?
 - tuy?t d?i, hoàn toàn; thu?n tuý, nguyên ch?t
 = absolute confidence in the Party's leadership++ s? tin tu?ng tuy?t d?i vào s? lãnh d?o c?a Ð?ng
 = absolute music++ âm nh?c thu?n tuý
 = absolute alcohol++ ru?u nguyên ch?t
 - chuyên ch?, d?c doán
 = absolute monarchy++ n?n quân ch? chuyên ch?
 - xác th?c, dúng s? th?c, ch?c ch?n
 = absolute evidence++ ch?ng c? xác th?c
 - vô di?u ki?n
 = an absolute promise++ l?i h?a vô di?u ki?n
absolutely
 /'æbs?lu:tli/
 * phó t?
 - tuy?t d?i, hoàn toàn
 = to be absolutely wrong++ hoàn toàn sai l?m, hoàn toàn trái
 - chuyên ch?, d?c doán
 = to govern absolutely++ cai tr? m?t cách chuyên ch?
 - vô di?u ki?n
 - (thông t?c) nh?t d?nh, ch?c ch?n; t?t nhiên; hoàn toàn nhu v?y, dúng nhu v?y
absoluteness
 /'æbs?lu:tnis/
 * danh t?
 - tính tuy?t d?i, tính hoàn toàn
absolution
 /,æbs?'lu:?n/
 * danh t?
 - (pháp lý) s? tha t?i, s? mi?n xá
 - (tôn giáo) s? xá t?i
absolutism
 /'æbs?lu:tizm/
 * danh t?
 - (chính tr?) s? chuyên ch?, chính th? chuyên ch?
absolutist
 /'æbs?lu:tist/
 * danh t?
 - (chính tr?) ngu?i theo chính th? chuyên ch?
absolve
 /?b'z?lv/
 * ngo?i d?ng t?
 - tha t?i, xá t?i, tuyên án vô t?i; mi?n trách
 = to absolve someone from blame++ mi?n trách ai, tuyên b? ai không có l?i
 = to be absolved from the guilt++ du?c tuyên án vô t?i
 - gi?i, gi?i phóng, c?i g?
 = to absolve someone from a spell++ gi?i cho ai kh?i b? bùa mê, gi?i bùa cho ai
absonant
 /'æbs?n?nt/
 * tính t?
 - không h?p di?u, không hoà h?p
 - (++ to,  from) không h?p v?i, trái v?i
 - không h?p lý
absorb
 /?b's?:b/
 * ngo?i d?ng t?
 - hút, hút thu (nu?c)
 = dry sand absorb water++ cát khô hút nu?c
 - h?p thu
 = youths always absorb new ideas++ thanh niên luôn luôn h?p thu nh?ng tu tu?ng m?i
 - mi?t mài, mê m?i, cham chú; lôi cu?n, thu hút s? chú ý
 = to be absorbed in thought++ mãi suy nghi
 = to be absorbed in the study of Marxism-Leninism++ mi?t mài nghiên c?u ch? nghia Mác-Lênin
absorbability
 /?b,s?:b?'biliti/
 * danh t?
 - kh? nang hút thu
absorbable
 /?b's?:b?bl/
 * tính t?
 - có th? nu?t du?c; có th? b? hút
 - có th? hút thu du?c; có th? b? hút thu
absorbed
 /?b's?:bd/
 * tính t?
 - mi?t mài, mê m?i, say mê, cham chú
 = with absorbed interest++ chú ý mi?t mài; say mê thích thú
absorbedly
 /?b's?:bidli/
 * phó t?
 - mi?t mài, mê m?i; say mê, cham chú
absorbefacient
 /?b,s?:bi'fei??nt/
 * tính t?
 - (y h?c) làm tiêu di, làm tan di
 * danh t?
 - (y h?c) thu?c làm tiêu, thu?c làm tan
absorbent
 /?b's?:b?nt/
 * tính t?
 - hút nu?c, th?m hút
 = absorbent cotton wood++ bông hút nu?c
 * danh t?
 - ch?t hút thu; máy hút thu
 - (th?c v?t h?c); (d?ng v?t h?c) co quan hút thu (các ch?t dinh du?ng)
absorber
 /?b's?:b?/
 * danh t?
 - (k? thu?t) thi?t b? hút thu
 - cái gi?m xóc (ô tô)
absorbing
 /?b's?:bi?/
 * tính t?
 - h?p d?n, làm say mê, làm say sua
 = an absorbing story++ câu chuy?n h?p d?n
 = to tell the story in an absorbing way++ k? chuy?n m?t cách h?p d?n
absorption
 /?b's?:p?n/
 * danh t?
 - s? hút, s? hút thu
 - s? say mê, mi?t mài, s? mê m?i
absorptive
 /?b's?:ptiv/
 * tính t?
 - hút thu
 = absorptive power++ kh? nang hút thu
absorptivity
 /,æbs?:p'tiviti/
 * danh t?
 - kh? nang hút thu
abstain
 /?b'stein/
 * n?i d?ng t?
 - kiêng, kiêng khem, ti?t ch?
 = to abstain from alcohol++ kiêng ru?u
 - kiêng ru?u
 - (tôn giáo) an chay ((cung) to abstain from meat)
abstainer
 /?b'stein?/
 * danh t?
 - ngu?i kiêng ru?u
 = a total abstainer++ ngu?i kiêng ru?u hoàn toàn
abstaining
 /?b'steini?/
 * danh t?
 - s? kiêng khem
abstemious
 /æb'sti:mj?s/
 * tính t?
 - ti?t ch?, có di?u d?
 - so sài, d?m b?c
 = an abstemiousmeal++ b?a an d?m b?c
abstention
 /æb'sten?n/
 * danh t?
 - (++ from) s? kiêng
 - s? không tham gia b? phi?u
absterge
 /?b'st?:d?/
 * ngo?i d?ng t?
 - t?y, làm s?ch
abstergent
 /?b'st?:d?nt/
 * tính t?
 - t?y, làm s?ch
 * danh t?
 - (y h?c) thu?c làm s?ch (v?t thuong)
abstersion
 /?b'st?:?n/
 * danh t?
 - s? t?y s?ch, s? làm s?ch
abstersive
 /?b'st?:siv/
 * tính t?
 - t?y, làm s?ch
abstinence
 /'æbstin?ns/
 * danh t?
 - s? kiêng, s? kiêng khem, s? ti?t ch? (an u?ng, choi b?i...)
 - s? kiêng ru?u
 = total abstinence++ s? kiêng ru?u hoàn toàn
 - (tôn giáo) s? an chay, s? nh?n an
abstinency
 /'æbstin?nsi/
 * danh t?
 - thói quen an u?ng di?u d?, s? kiêng khem
abstinent
 /'æbstin?nt/
 * tính t?
 - an u?ng di?u d?; kiêng khem
abstract
 /'æbstrækt/
 * tính t?
 - tr?u tu?ng
 - khó hi?u
 - lý thuy?t không th?c t?
 - (toán h?c) s? hu
 * danh t?
 - b?n tóm t?t (cu?n sách, lu?n án, bài di?n van...)
 - v?t tr?u tu?ng
 = in the abstract++ tr?u tu?ng, lý thuy?t
 * ngo?i d?ng t?
 - tr?u tu?ng hoá
 - làm dãng trí
 - rút ra, chi?t ra, tách ra
 = to abstract butter from milk++ tách bo ra kh?i s?a
 - l?y tr?m, an c?p
 - tóm t?t, trích y?u
abstracted
 /æb'stræktid/
 * tính t?
 - lo dãng
abstractedly
 /æb'stræktidli/
 * phó t?
 - tr?u tu?ng; lý thuy?t
 - lo dãng
 - tách ra, riêng ra
abstractedness
 /æb'stræktidnis/
 * danh t?
 - s? lo dãng
abstraction
 /æb'stræk?n/
 * danh t?
 - s? tr?u tu?ng, s? tr?u tu?ng hoá
 - cách nhìn tr?u tu?ng, quan di?m tr?u tu?ng; khái ni?m tr?u tu?ng; v?t tr?u tu?ng
 - s? lo dãng
 - s? chi?t ra, s? rút ra
 - s? l?y tr?m, s? an c?p
abstractionism
 /æb'stræk??nizm/
 * danh t?
 - (ngh? thu?t) ch? nghia tr?u tu?ng
abstractionist
 /æb'stræk??nist/
 * danh t?
 - (ngh? thu?t) ngu?i theo ch? nghia tr?u tu?ng
 * tính t?
 - (ngh? thu?t) theo l?i tr?u tu?ng, tr?u tu?ng ch? nghia
abstractness
 /'æbstræktnis/
 * danh t?
 - tính tr?u tu?ng
 - tính khó hi?u
abstruse
 /æb'stru:s/
 * tính t?
 - khó hi?u
 - thâm thuý, sâu s?c
abstruseness
 /æb'stru:snis/
 * danh t?
 - tính khó hi?u
 - tính thâm thuý, tính sâu s?c
absurd
 /?b's?:d/
 * tính t?
 - vô lý
 - ngu xu?n, ng? ng?n; bu?n cu?i, l? b?ch
absurdity
 /?b's?:diti/
 * danh t?
 - s? vô lý; s? ngu xu?n, s? ng? ng?n
 - di?u vô lý; di?u ng? ng?n
abulia
 /?'bauli?/ (abulia) /?'bu:lj?/
 * danh t?
 - (y h?c) ch?ng m?t ý chí
abundance
 /?'b?nd?ns/
 * danh t?
 - s? nhi?u, s? giàu có, s? phong phú; s? th?a thãi, s? du d?t
 = to live in abundance++ s?ng du d?t
 - s? d?t dào (tình c?m, c?m xúc)
 = abundance of the heart++ s? d?t dào tình c?m
 - tình tr?ng r?t dông ngu?i
abundant
 /?'b?nd?nt/
 * tính t?
 - phong phú, nhi?u, chan ch?a; th?a thãi, du d?t
 = to be abundant in something++ có nhi?u cái gì
 = an abundant year++ nam du?c mùa l?n
abuse
 /?'bju:s/
 * danh t?
 - s? l?m d?ng, s? l?ng hành
 = abuse of power++ s? l?m quy?n
 = to remedy abuses++ s?a ch?a thói l?m d?ng
 - thói x?u, h? t?c
 - s? lang m?, s? s? nh?c, s? ch?i r?a, s? x? v?
 - s? nói x?u, s? gièm pha
 - (t? M?,nghia M?),  (t? c?,nghia c?) s? ngu?c dãi, s? hành h?
 = an abuse of animals++ s? hành h? súc v?t
 * ngo?i d?ng t?
 - l?m d?ng (quy?n hành...)
 - lang m?, s? nh?c, ch?i r?a
 - nói x?u, gièm pha
 = to abuse somebody behind his bock++ nói x?u sau lung ai
 - (t? c?,nghia c?) l?a d?i, l?a g?t
 - (t? M?,nghia M?),  (t? c?,nghia c?) ngu?c dãi, hành h?
abuser
 /?'bju:z?/
 * danh t?
 - ngu?i l?m d?ng
 - ngu?i lang m?, ngu?i s? nh?c, ngu?i ch?i r?a
 - ngu?i nói x?u, k? gièm pha
 - ngu?i dánh l?a, ngu?i l?a g?t
abusive
 /?'bju:siv/
 * tính t?
 - l?m d?ng
 - lang m?, s? nh?c, ch?i r?a
 = abusive words++ nh?ng l?i chu?i r?a, nh?ng l?i s? nh?c
 - l?a d?i, l?a g?t
 - (t? M?,nghia M?),  (t? c?,nghia c?) ngu?c dãi, hành h?
abusiveness
 /?'bju:sivnis/
 * danh t?
 - s? l?m d?ng
 - s? lang m?, s? s? nh?c, s? ch?i r?a th?m t?
 - s? l?a d?i, s? l?a g?t
 - (t? M?,nghia M?),  (t? c?,nghia c?) s? ngu?c dãi, s? hành h?
abut
 /?'b?t/
 * d?ng t?
 - (++ on,  upon) giáp gi?i v?i, ti?p giáp v?i
 - (++ on,  against) d?a vào, n?i d?u vào nhau
abutilon
 /?'bju:til?n/
 * danh t?
 - (th?c v?t h?c) gi?ng cây c?i xay
abutment
 /?'b?tm?nt/
 * danh t?
 - gi?i h?n, biên gi?i, ch? ti?p giáp
 - tu?ng ch?ng, tr? ch?ng; tr? dá (xây ? hai d?u c?u)
abuttal
 /?'b?tl/
 * danh t?
 - gi?i h?n, biên gi?i, ch? ti?p giáp
abutter
 /?'b?t?/
 * danh t?
 - (pháp lý) ch? nhà d?t láng gi?ng (? ngay c?nh nhà d?t c?a ai)
abysm
 /?'bizm/
 * danh t?
 - (tho ca) (nhu) abyss
abysmal
 /?'bizm?l/
 * tính t?
 - không dáy, tham th?m, sâu không dò du?c
 = abysmal ignorance++ s? d?t nát cùng c?c
abyss
 /?'bis/
 * danh t?
 - v?c sâu, v?c th?m
 - bi?n th?m
 - lòng trái d?t; d?a ng?c
abyssal
 /?'bis?l/
 * tính t?
 - sâu tham th?m, sâu nhu v?c th?m, sâu không dò du?c
 = abyssal depth++ ch? bi?n sâu nh?t
 - (thu?c) bi?n th?m
 = abyssal mund++ bùn bi?n th?m
acacia
 /?'kei??/
 * danh t?
 - (th?c v?t h?c) gi?ng cây keo
academe
 /,æk'?di:m/
 * danh t?
 - (tho ca) h?c vi?n; tru?ng d?i h?c
academic
 /,æk?'demik/
 * tính t?
 - (thu?c) h?c vi?n; (thu?c) tru?ng d?i h?c
 - (thu?c) vi?n hàn lâm
 - có tính ch?t h?c thu?t
 = an academic debate++ m?t cu?c tranh lu?n có tính ch?t h?c thu?t
 - lý thuy?t suông, tr?u tu?ng, không th?c t?
 = an academic question++ m?t v?n d? tr?u tu?ng, m?t v?n d? không th?c t?
 - (van ngh?) kinh vi?n
 = academic painting++ h?i ho? kinh vi?n
 - (thu?c) tru?ng phái tri?t h?c Pla-ton
 * danh t?
 - h?i viên h?c vi?n
 - vi?n si
 - ngu?i quá n? kinh vi?n
 - (s? nhi?u) l?p lu?n hoàn toàn lý thuy?t
 - (s? nhi?u) mu áo d?i h?c (c?a giáo su và h?c sinh d?i h?c ? Anh)
academical
 /,æk?'demik?l/
 * tính t?
 - (thu?c) h?c vi?n; (thu?c) tru?ng d?i h?c
academicals
 /,æk?'demik?lz/
 * danh t? s? nhi?u
 - mu áo d?i h?c (c?a giáo su và h?c sinh d?i h?c ? Anh)
academician
 /?,æk?d?'mi?n/
 * danh t?
 - vi?n si
academy
 /?'kæd?mi/
 * danh t?
 - h?c vi?n
 = a military academy++ h?c vi?n quân s?
 - vi?n hàn lâm
 - tru?ng chuyên nghi?p
 - tru?ng tu th?c (dành cho tr? em nhà giàu)
 - vu?n A-ca-dê-mi (khu vu?n g?n A-ten noi Pla-ton gi?ng tri?t h?c); tru?ng phái tri?t h?c Pla-ton; môn d? c?a Pla-ton
acaleph
 /'æk?lef/
 * danh t?
 - loài s?a
acanthi
 /?'kæn??s/
 * danh t?,  s? nhi?u acanthuses,  acanthi
 - cây ô rô
 - (ki?n trúc) hình trang trí lá ô rô
acanthus
 /?'kæn??s/
 * danh t?,  s? nhi?u acanthuses,  acanthi
 - cây ô rô
 - (ki?n trúc) hình trang trí lá ô rô
acari
 /'æk?r?s/
 * danh t?,  s? nhi?u acari
 - (d?ng v?t h?c) cái gh?
acarpellous
 /,æk?:'pel?s/
 * tính t?
 - (th?c v?t h?c) không lá noãn
acarpous
 /?'k?:p?s/
 * tính t?
 - (th?c v?t h?c) không sinh qu?
acarus
 /'æk?r?s/
 * danh t?,  s? nhi?u acari
 - (d?ng v?t h?c) cái gh?
acaulesent
 /?'k?:l?s/
 * tính t?
 - (th?c v?t h?c) không thân (cây)
acauline
 /?'k?:l?s/
 * tính t?
 - (th?c v?t h?c) không thân (cây)
acaulose
 /?'k?:l?s/
 * tính t?
 - (th?c v?t h?c) không thân (cây)
acaulous
 /?'k?:l?s/
 * tính t?
 - (th?c v?t h?c) không thân (cây)
accede
 /æk'si:d/
 * n?i d?ng t?
 - d?ng ý, tán thành, th?a nh?n, b?ng lòng
 = to accede to an apinion++ d?ng ý v?i m?t ý ki?n
 = to accede to a policy++ tán thành m?t chính sách
 - lên (ngôi), nh?m (ch?c)
 = to accede to the throne++ lên ngôi
 = to accede to an office++ nh?m ch?c
 - gia nh?p, tham gia
 = to acceden to a party++ gia nh?p m?t d?ng phái
 = to accede to a treaty++ tham gia m?t hi?p u?c (b?ng cách chính th?c tuyên b? ch?p thu?n)
accelerate
 /æk'sel?reit/
 * ngo?i d?ng t?
 - làm nhanh thêm; làm chóng d?n; thúc mau, gi?c g?p
 - r?o (bu?c)
 = to accelerate the pace++ bu?c mau hon, r?o bu?c
 * n?i d?ng t?
 - tang nhanh hon; mau hon, bu?c mau hon, r?o bu?c
 - gia t?c
accelerating
 /æk'sel?reiti?/
 * tính t?
 - làm nhanh thêm
 - gia t?c
 = accelerating force++ (v?t lý) l?c gia t?c
acceleration
 /æk'sel?'rei?n/
 * danh t?
 - s? làm nhanh thêm, s? thúc mau, s? gi?c g?p
 - gia t?c
 = acceleration of gravity++ (v?t lý) gia t?c c?a tr?ng l?c
accelerative
 /æk'sel?r?tiv/
 * tính t?
 - làm nhanh thên, làm mau thêm
accelerator
 /æk'sel?reit?/
 * danh t?
 - ngu?i làm tang t?c d?
 - máy gia t?c; chân ga (xe ôtô)
 = high-frequency accelerator++ máy gia t?c t?ng cao
 - (hoá h?c) ch?t gia t?c
 - (sinh v?t h?c) dây th?n kinh gia t?c
accent
 /'æks?nt/
 * danh t?
 - tr?ng âm
 - d?u tr?ng âm
 = acute accent++ d?u s?c
 = circumflex accent++ d?u mu
 = grave accent++ d?u huy?n
 - gi?ng
 = to speak English with a French accent++ nói ti?ng Anh v?i gi?ng Pháp
 = to speak ina plaintive accent++ nói gi?ng than van
 - (s? nhi?u) l?i nói, l?i l?
 = he found every moving accent to persuade his audience++ anh tìm nh?ng l?i l? th?t c?m d?ng d? thuy?t ph?c thính gi?
 - (âm nh?c) nh?n; d?u nh?n
 - (nghia bóng) s? phân bi?t rõ r?t
 * ngo?i d?ng t?
 - d?c có tr?ng âm, nói có tr?ng âm, d?c nh?n m?nh
 - dánh d?u tr?ng âm
 - nh?n m?nh, nêu b?t
accentor
 /æk'sent?/
 * danh t?
 - (d?ng v?t h?c) chim chích
accentual
 /æk'sentju?l/
 * tính t?
 - (thu?c) tr?ng âm; d?a vào tr?ng âm
accentuate
 /æk'sentjueit/
 * ngo?i d?ng t?
 - nh?n tr?ng âm, d?t tr?ng âm, dánh d?u tr?ng âm
 - nh?n m?nh, làm n?i b?t, nêu b?t
accentuation
 /æk'sentju'ei?n/
 * danh t?
 - s? nh?n tr?ng âm, s? d?t tr?ng âm, s? dánh d?u tr?ng âm
 - s? nh?n m?nh, s? nêu b?t
accept
 /?k'sept/
 * ngo?i d?ng t?
 - nh?n, ch?p nh?n, ch?p thu?n
 = to accept a proposal++ ch?p nh?n m?t d? ngh?
 = to accept a present++ nh?n m?t món quà
 = to accept an invitation++ nh?n l?i m?i
 - th?a nh?n
 = to accept a truth++ th?a nh?n m?t s? th?t
 - d?m nh?n (công vi?c...)
 - (thuong nghi?p) ch?u trách nhi?m v?; nh?n thanh toán (hoá don, h?i phi?u...)
acceptability
 /?k,sept?'biliti/
 * danh t?
 - tính ch?t có th? ch?p nh?n
 - tính ch?t có th? th?a nh?n
acceptable
 /?k'sept?bl/
 * tính t?
 - có th? nh?n, có th? ch?p nh?n
 - có th? th?a nh?n
 - tho? dáng, làm hài lòng; du?c hoan nghênh, du?c tán thu?ng
acceptance
 /?k'sept?bl/
 * danh t?
 - s? nh?n, s? ch?p nh?n, s? ch?p thu?n
 - s? th?a nh?n, s? công nh?n
 - s? hoan nghênh, s? tán thu?ng, s? tán thành; s? tin
 = his statement will not find acceptance++ l?i tuyên b? c?a ông ta s? không du?c ai tin
 - (thuong nghi?p) s? nh?n thanh toán (hoá don); hoá don du?c nh?n thanh toán
 = general acceptance++ s? nh?n thanh toán không c?n có di?u ki?n
 = qualified acceptance++ s? nh?n thanh toán có di?u ki?n
 - s? thiên v?
acceptation
 /,æksep'tei?n/
 * danh t?
 - ý nghia d?c bi?t (c?a m?t t?, thành ng?)
 - nghia du?c th?a nh?n (c?a m?t t?, thành ng?)
accepted
 /?k'septid/
 * tính t?
 - dã du?c th?a nh?n, dã du?c công nh?n
acceptor
 /?k'sept?/
 * danh t?
 - (thuong nghi?p) ngu?i nh?n thanh toán (hoá don...)
 - (v?t lý); (hoá h?c) ch?t nh?n
access
 /'ækses/
 * danh t?
 - l?i vào, c?a vào, du?ng vào
 - s? d?n g?n, s? cho vào, s? lui t?i; quy?n d?n g?n, quy?n lui t?i
 = easy of access++ d? d?n g?n, d? lui t?i
 = difficult of access++ khó d?n g?n, khó lui t?i
 = to have access to somebody++ du?c g?n gui ai, du?c lui t?i nhà ai
 - s? dâng lên (nu?c tri?u)
 = the access and recess of the sea++ lúc tri?u lên và tri?u xu?ng ? bi?n
 - con
 = access of anger++ con gi?n
 = access of illness++ con b?nh
 - s? thêm vào, s? tang lên
 = access of wealth++ s? giàu có thêm lên
accessary
 /æk'ses?ri/ (accessary) /æk'ses?ri/
 * danh t?,  (thu?ng) s? nhi?u
 - d? ph? tùng; v?t ph? thu?c; d? thêm vào
 - (pháp lý) k? tòng ph?m, k? a tòng, k? d?ng loã
 * tính t?
 - ph?, ph? vào, thêm vào
 - (pháp lý) a tòng, d?ng loã
accessibility
 /æk,sesi'biliti/
 * danh t?
 - tính có th? t?i du?c, tính có th? d?n g?n du?c
 - s? d? b? ?nh hu?ng
accessible
 /æk'ses?bl/
 * tính t?
 - có th? t?i du?c, có th? g?n du?c
 = the remote hamlet is accessible by bicycle++ cái xóm nghèo h?o lánh dó có th? di xe d?p d?n du?c
 - d? b? ?nh hu?ng
 = accessible to bribery++ d? h?i l?, d? dút lót
 - d? g?n (ngu?i)
accession
 /æk'se?n/
 * danh t?
 - s? d?n g?n, s? ti?p ki?n
 - s? lên ngôi, s? nh?m ch?c; s? d?n, s? d?t t?i
 = accession to the throne++ s? lên ngôi
 = accession to office++ s? nh?m ch?c
 = accession to manhood++ s? d?n tu?i tru?ng thành
 - s? tang thêm, s? thêm vào; ph?n thêm vào
 = an accession to one's stock of knowledge++ s? góp thêm vào cái v?n hi?u bi?t
 - s? gia nh?p, s? tham gia
 = accession to an international treaty++ s? tham gia m?t hi?p u?c qu?c t?
 - s? tán thành
accessory
 /æk'ses?ri/ (accessary) /æk'ses?ri/
 * danh t?,  (thu?ng) s? nhi?u
 - d? ph? tùng; v?t ph? thu?c; d? thêm vào
 - (pháp lý) k? tòng ph?m, k? a tòng, k? d?ng loã
 * tính t?
 - ph?, ph? vào, thêm vào
 - (pháp lý) a tòng, d?ng loã
accidence
 /'æksid?ns/
 * danh t?
 - (ngôn ng? h?c) hình thái h?c
 - y?u t? co s? (c?a m?t v?n d?)
accident
 /'æksid?nt/
 * danh t?
 - s? r?i ro, tai n?n, tai bi?n
 = without accident++ an toàn không x?y ra tai n?n
 = to meet with an accident++ g?p r?i ro; g?p tai n?n, g?p tai bi?n
 - s? tình c?, s? ng?u nhiên
 = by accident++ tình c?, ng?u nhiên
 - cái ph?, cái không ch? y?u
 - s? g? gh?, s? kh?p kh?nh
 - (âm nh?c) d?u thang giáng b?t thu?ng
accidental
 /,æksi'dentl/
 * tính t?
 - tình c?, ng?u nhiên; b?t ng?
 - ph?, ph? thu?c, không ch? y?u
 * danh t?
 - cái ph?, cái không ch? y?u
 - (âm nh?c) d?u thang giáng b?t thu?ng
accidentally
 /,æksi'dent?li/
 * phó t?
 - tình c?, ng?u nhiên
accipitral
 /æk'sipitr?l/
 * tính t?
 - (thu?c) chim ung; nhu chim ung
 - tham m?i (nhu chim ung); tham tàn
 - tinh m?t (nhu chim ung)
acclaim
 /?'kleim/
 * danh t?
 - ti?ng hoan hô
 * ngo?i d?ng t?
 - hoan hô
 - tôn lên
 = to be acclaimed king++ du?c tôn lên làm vua
acclamation
 /,ækl?'mei?n/
 * danh t?
 - s? hoan hô nhi?t li?t
 = carried by acclamation++ thông qua b?ng cách hoan hô
 = the decision was carried by acclamation++ m?i ngu?i v? tay hoan hô thông qua ngh? quy?t
 - ((thu?ng) s? nhi?u) ti?ng reo hoan hô, ti?ng tung hô
acclamatory
 /?'klæm?t?ri/
 * tính t?
 - hoan hô b?ng cách nhi?t li?t hoan hô
 = acclamatory vote++ b?u b?ng cách hoan hô
acclimatation
 /?'klaim?tai'zei?n/ (acclimatation) /?,klaim?'tei?n/ (acclimation) /,æklai'mei?n/
 * danh t?
 - s? thích nghi khí h?u, s? làm h?p thu? th?
acclimate
 /?'klaim?taiz/ (acclimatise) /?'klaim?taiz/ (acclimate) /'æklaimeit/
 * ngo?i d?ng t?
 - làm thích nghi khí h?u, làm h?p thu? th? (súc v?t, cây c?i)
 = to acclimatize oneself++ thích nghi v?i môi tru?ng
 * n?i d?ng t?
 - (t? hi?m,nghia hi?m) thích nghi khí h?u
 - thích nghi v?i môi tru?ng
acclimation
 /?'klaim?tai'zei?n/ (acclimatation) /?,klaim?'tei?n/ (acclimation) /,æklai'mei?n/
 * danh t?
 - s? thích nghi khí h?u, s? làm h?p thu? th?
acclimatise
 /?'klaim?taiz/ (acclimatise) /?'klaim?taiz/ (acclimate) /'æklaimeit/
 * ngo?i d?ng t?
 - làm thích nghi khí h?u, làm h?p thu? th? (súc v?t, cây c?i)
 = to acclimatize oneself++ thích nghi v?i môi tru?ng
 * n?i d?ng t?
 - (t? hi?m,nghia hi?m) thích nghi khí h?u
 - thích nghi v?i môi tru?ng
acclimatization
 /?'klaim?tai'zei?n/ (acclimatation) /?,klaim?'tei?n/ (acclimation) /,æklai'mei?n/
 * danh t?
 - s? thích nghi khí h?u, s? làm h?p thu? th?
acclimatize
 /?'klaim?taiz/ (acclimatise) /?'klaim?taiz/ (acclimate) /'æklaimeit/
 * ngo?i d?ng t?
 - làm thích nghi khí h?u, làm h?p thu? th? (súc v?t, cây c?i)
 = to acclimatize oneself++ thích nghi v?i môi tru?ng
 * n?i d?ng t?
 - (t? hi?m,nghia hi?m) thích nghi khí h?u
 - thích nghi v?i môi tru?ng
acclivity
 /?'kliviti/
 * danh t?
 - d?c ngu?c
acclivous
 /?'klaiv?s/
 * tính t?
 - d?c ngu?c
accolade
 /'æk?leid/
 * danh t?
 - s? ôm hôn, s? gõ nh? s?ng guom lên vai (khi phong tu?c)
 - (âm nh?c) d?u g?p
accommodate
 /?'k?m?deit/
 * ngo?i d?ng t?
 - di?u ti?t, làm cho thích nghi, làm cho phù h?p
 = to accommodate oneself to the new way of living