server.port=8888

oauth.client.id=127704625208-0pj17vgq8ug6l2su0psj1v6poq8c2nl8.apps.googleusercontent.com
oauth.client.secret=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
oauth.mail.scope=https://mail.google.com/
oauth.client.request=https://accounts.google.com/o/oauth2/auth