1646149871147	Delete element
1646152064710	Delete element
1646152302222	Delete element
1646152963930	Extract local variable 'findAll'
1646156096975	Copy compilation unit
1646156427399	Delete element
1646156431178	Delete element
1646156434604	Delete element
1646156437930	Delete element
1646156441251	Delete element
1646157715729	Delete element
1646158256194	Copy compilation unit
1646158265264	Delete element
1646158400041	Copy compilation unit
1646158412628	Delete element
1646158533236	Move compilation unit
1646158537171	Move compilation unit
1646158541386	Delete element
1646158566760	Copy package
1646158590554	Copy package
1646158595644	Delete element
1646158599150	Delete element
1646160276350	Copy compilation unit
1646160325108	Delete element
1646160360964	Move compilation unit
1646160364518	Delete element
1646160420405	Move compilation unit
1646160425309	Move compilation unit
1646160428268	Move compilation unit
1646160433028	Move compilation unit
1646160459385	Move compilation unit
1646160463069	Move compilation unit
1646160469402	Delete element
1646160492516	Copy package
1646160496821	Delete element
1646160507582	Copy package
1646160512022	Delete element
1646160537511	Copy package
1646160541681	Delete element
1646162106987	Delete element
1646162112948	Delete element
1646163012534	Infer generic type arguments
1646163020720	Infer generic type arguments
1646167484460	Delete element
1646167487969	Delete element
1646168442928	Delete element
