1645691480574	Delete element
1645764382565	Delete element
1645764387652	Delete element
1645764408132	Delete element
1645764412143	Delete element
1645764417481	Delete element
1645764423618	Delete element
1645774549785	Delete element
1645774574340	Move compilation unit
1645778816646	Delete element
1645779835281	Delete element
1645781465859	Delete element
1645781468968	Delete element
1645781478004	Delete element
1645781481521	Delete element
1645784089391	Delete element
1645802298415	Delete element
1645802316800	Move 'persistence.xml' to 'META-INF'
