server.port=20005

spring.application.name=manage

spring.cloud.nacos.discovery.group=NACOS
spring.cloud.nacos.discovery.namespace=216ed9bb-8139-4ceb-87a2-080f457bb315
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848